[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mkf727/projects/dsl/scala-dsl/dsl/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$ForBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$DErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$ForBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$DErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$ForBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrAppend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ntos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrSplit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Ston$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Iterator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FuncDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Arg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrEquals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Gte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$StrLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Lte$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntIterType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Return$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Range$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$FunCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IterConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$For.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$DErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mkf727/projects/dsl/scala-dsl/dsl/target/scala-2.12/classes.bak[0m
