[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 100 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/type-check.scala, ${BASE}/src/main/scala/interp.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/dsl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/dsl.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/dsl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(AST.Ntos, AST.Statement, AST.StrSplit, AST.IntIterType, AST.Mult, AST.Div, AST.If, AST.StrIterType, AST.Gte, AST.Not, AST.IterFirst, AST.IterLength, AST.Lte, AST.Ston, AST.IntIter, AST.IntLit, AST.Eq, AST.Neq, AST.Return, AST.For, AST.FuncDecl, AST.IterConcat, AST.ForBody, AST.Add, AST.StrIter, AST.Lt, AST.Range, AST.Property, AST.Or, AST.And, AST.DErrorType, AST.IntType, AST.StringType, AST.Type, AST.Decl, AST.Minus, AST.Iterator, AST.Arg, AST.Var, AST.StrEquals, AST, AST.Expr, AST.Gt, AST.Term, AST.StrAppend, AST.StrLength, AST.StrConcat, AST.FunCall, AST.StrLit, AST.Arity)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(AST.Ntos, AST.Statement, AST.StrSplit, AST.IntIterType, AST.Mult, AST.Div, AST.If, AST.StrIterType, AST.Gte, AST.Not, AST.IterFirst, AST.IterLength, AST.Lte, AST.Ston, AST.IntIter, AST.IntLit, AST.Eq, AST.Neq, AST.Return, AST.For, AST.FuncDecl, AST.IterConcat, AST.ForBody, AST.Add, AST.StrIter, AST.Lt, AST.Range, AST.Property, AST.Or, AST.And, AST.DErrorType, AST.IntType, AST.StringType, AST.Type, AST.Decl, AST.Minus, AST.Iterator, AST.Arg, AST.Var, AST.StrEquals, AST, AST.Expr, AST.Gt, AST.Term, AST.StrAppend, AST.StrLength, AST.StrConcat, AST.FunCall, AST.StrLit, AST.Arity)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/dsl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AST.Ntos, AST.Statement, AST.StrSplit, AST.IntIterType, AST.Mult, AST.Div, AST.If, AST.StrIterType, AST.Gte, AST.Not, AST.IterFirst, AST.IterLength, AST.Lte, AST.Ston, AST.IntIter, AST.IntLit, AST.Eq, AST.Neq, AST.Return, AST.For, AST.FuncDecl, AST.IterConcat, AST.ForBody, AST.Add, AST.StrIter, AST.Lt, AST.Range, AST.Property, AST.Or, AST.And, AST.DErrorType, AST.IntType, AST.StringType, AST.Type, AST.Decl, AST.Minus, AST.Iterator, AST.Arg, AST.Var, AST.StrEquals, AST, AST.Expr, AST.Gt, AST.Term, AST.StrAppend, AST.StrLength, AST.StrConcat, AST.FunCall, AST.StrLit, AST.Arity[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Return by AST.Statement[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.For by AST.Statement[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.If by AST.Statement[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Decl by AST.Statement[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Expr by AST.ForBody[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Add by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Lt by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Or by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.And by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Minus by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrEquals by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Gt by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Term by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrIter by AST.Term[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Var by AST.Term[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrLit by AST.Term[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrAppend by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrLength by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StrConcat by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.FunCall by AST.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Type by AST.Property[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.DErrorType by AST.Type[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.IntType by AST.Type[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.StringType by AST.Type[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding AST.Arity by AST.Property[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/mkf727/projects/dsl/scala-dsl/dsl/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.3:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 263684c5 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/resources.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/rt.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/sunrsasign.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/jsse.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/jce.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/charsets.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/lib/jfr.jar:/usr/local/Cellar/openjdk@8/1.8.0+275/libexec/openjdk.jdk/Contents/Home/jre/classes:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mkf727/projects/dsl/scala-dsl/dsl/target/scala-2.12/classes:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/1.0.0/cats-core_2.12-1.0.0.jar:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.0.0/cats-macros_2.12-1.0.0.jar:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.0.0/cats-kernel_2.12-1.0.0.jar:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.2/machinist_2.12-0.6.2.jar:/Users/mkf727/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.56369153 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
